{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EshopDb": "Data Source=GIAKHANG-PC;Initial Catalog=EShopNetCore;User Id=sa;Password=123456;MultipleActiveResultSets=true;"
  },
  "Jwt": {

    "Key": "khangvueshopaspnetcorebc123",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
